# Single container: nginx gateway + all FastAPI services + Celery (Render / production).
# Root directory for Render: backend. Set PORT env (Render injects automatically).
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV ENVIRONMENT=production

RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx supervisor \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f /etc/nginx/sites-enabled/default

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN python -m pip install --upgrade pip && \
    pip install --no-cache-dir -r /app/requirements.txt

COPY . /app

COPY docker/entrypoint-render.sh /entrypoint-render.sh
RUN chmod +x /entrypoint-render.sh

EXPOSE 8000
ENV PORT=8000

CMD ["/entrypoint-render.sh"]
